section {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 5px;
}

section.article {
  min-height: 100vh;
}
section.article img.pic {
  display: block;
  width: 60%;
  height: auto;
  margin: 0 auto;
}
section.article .text {
  margin: 20px 0;
  padding: 0;
  line-height: 2em;
}

.unselectable {
  user-select: none;
}

* {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

.selectable {
  user-select: auto;
}

body {
  margin: 0;
  padding: 0;
}

h2 {
  font-size: 18px;
}

header {
  text-align: center;
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 5px;
}
header h1 {
  font-size: 14px;
  color: #fff;
}
header img {
  width: 50px;
  height: 50px;
  margin-top: 20px;
}
@media screen and (max-width: 767px) {
  header img {
    width: 30px;
    height: 30px;
  }
}

section {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 5px;
}

input {
  display: none;
}

#sortController {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 80%;
  margin: 0 auto;
  position: sticky;
  top: 0;
  background-color: rgba(255, 255, 255, 0.8);
}
@media screen and (max-width: 767px) {
  #sortController {
    width: 100%;
    padding: 0;
  }
}
#sortController .checker {
  text-align: center;
  margin: 10px;
  width: 100px;
}
#sortController .checker label {
  transition: 350ms;
  position: relative;
  padding: 10px;
  color: #333;
  cursor: pointer;
}
#sortController .checker label::before {
  visibility: hidden;
  position: absolute;
  left: -5px;
  transition: 300ms;
  color: #fff;
  content: "- ";
}
@media screen and (min-width: 768px) {
  #sortController .checker label:hover {
    color: orange;
  }
}
#sortController .checker input:checked + label {
  color: orange;
}
#sortController .checker input:checked + label::before {
  visibility: visible;
  content: "- ";
  font-weight: bold;
  color: orange;
}

.about {
  background-color: #ec6711;
  transition: 250ms;
  visibility: visible;
  display: block;
  height: 250px;
  color: #FFF;
}
@media screen and (max-width: 767px) {
  .about {
    height: 420px;
  }
}
.about .content {
  padding: 40px 0;
  display: block;
  width: 80%;
  margin: 0 auto;
}
.about .content .name {
  display: flex;
  padding: 10px 0;
}
.about .content .name .ja {
  margin-left: 0px;
}
.about .content .name .en {
  margin-left: 10px;
}
.about .content p {
  display: block;
  word-wrap: break-word;
  text-align: justify;
  font-size: 12px;
  line-height: 2em;
}

.itemList {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  min-height: 100vh;
}
.itemList .item {
  opacity: 1;
  max-width: 160px;
  max-height: 160px;
  width: 34vw;
  height: 34vw;
  margin: 10px;
}
.itemList .item:hover {
  transition: 100ms;
  box-shadow: 5px 5px orange;
}
.itemList .item img {
  width: 100%;
  height: 100%;
}
.itemList .hello {
  transition: 250ms;
  display: block;
}
.itemList .poster {
  transition: 250ms;
  display: block;
}
.itemList .webpage {
  transition: 250ms;
  display: block;
}
.itemList .other {
  transition: 250ms;
  display: block;
}
.itemList .cd {
  transition: 250ms;
  display: block;
}
.itemList .brank {
  visibility: hidden;
}

footer {
  background-color: #ec6711;
  text-align: center;
  margin-top: 20px;
  padding: 20px;
  color: #fff;
}