
section
	width: 80%
	max-width: 1200px
	margin: 0 auto
	padding: 5px

section.article
	min-height: 100vh
	width

	img.pic
		display: block
		width: 60%
		height: auto
		margin: 0 auto

	.text
		margin: 20px 0
		padding: 0
		line-height: 2em